sonar.verbose=true
sonar.projectKey=kenchedda_mrdevops
sonar.organization=kenchedda-2
sonar.projectName=mrdevops
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes